name: SE333
on: 
  push:
    branches: 
      - main
    
jobs: 
  SE333Job:
     runs-on: ubuntu-latest
     steps:
       - run: echo "Assignment job"
       
       - name: Checkout
         uses: actions/checkout@v4.2.2

       - name: print files
         run: |
           echo "The repository ${{github.repository}} contains the following files: "
           tree 
       
  
